<!DOCTYPE html>
2<html lang="pt-br">
    <head>
        <title> Primeira aula HTML </title>
        <meta chargeset="utf-8"/>
    </head>
    <body>
        <h1>Role o Dado</h1>
        <h2>Role o Dado</h2>
        <h3>Role o Dado</h3>
        <h4>Role o Dado</h4>
        <h5>Role o dado</h5>
        <h6>Role o dado</h6>
        <hr>
        <p>Este é o parágrafo 1</p>
        <p>Este é o parágrafo 2<br><br></p>
        <a href="https://uol.com" target ="blank" title="Ir ao site?">
            <img src = "coracao.png" height = "50" alt = "Ir ao site!"><br>
        </a>
        <a href="https://globo.com" target="_self" title="Ir a globo.com?">Site globo ... </a>
    </body>
</html>