<!DOCTYPE html>
2<html lang="pt-br">
    <head>
        <title> Página html </title>
    </head>
    <body>
        <h2> Venha conhecer minha steam</h2>
        <a href="https://steamcommunity.com/id/Noxchiborz1/" target ="blank" title="Sair do site?"></a>
        <img src = "coracao.png" height = "50" alt = "Ir ao site!"><br>
    </body>

